source
"Dokken, T; Andersson, C; Risebrobakken, B (2015): Relative abundance of planktic foraminifera and calculated SSTs and SST anomaly (11.1-25.5 ka BP) in sediment core MD95-2010"
"Dokken, T; Andersson, C; Risebrobakken, B (2015): Relative abundance of planktic foraminifera and calculated SSTs and SST anomaly (0-25.5 ka BP) in sediment core MD99-2284"
"Schulz, H (1995): Planktic foraminiferal assemblage for the 10kyr time slice from different sediment cores"
"Mohtadi et al.,2005,Mar Geology,doi:10.1016/j.margeo.2005.01.008"
"Kandiano, ES (2009): (Table A.01) Planktic foraminiferal census data of sediment core GIK23414-9"
"Yu, P-S; Kienast, M; Chen, M-T et al. (2012): Distribution of planktic foraminifera in ODP Site 202-1240 samples"
"Thiede et al.,1997,Palaeogeogr Palaeoclimatol Palaeoecol,doi:10.1016/S0031-0182(97)00004-7"
"Voelker, AHL; de Abreu, L (2011): Distribution of planktonic foraminifera in sediment core MD95-2041"
"Steinke, S; Yu, P-S; Kucera, M et al. (2008): (Appendix Table 2) Raw counts of planktonic foraminiferal species from sediment core MD01-2390"
"CLIMAP Project Members,2003,Paleoceanography,doi:10.1029/2002PA000774"
"Munz, P; Steinke, S; Böll, A et al. (2017): Planktonic foraminifera of sediment core M74/1b 944-6 (SL 163)"
"Kandiano, ES (2002): (Table A.01) Planktic foraminiferal census data of sediment core GIK23414-6"
"CLIMAP Project Members,1981,Geological Society of America,-"
"Pflaumann, U.,2003,Paleoceanography,doi:10.1029/2002PA000774"
"Swallow, J.,2003,Paleoceanography,doi:10.1029/2002PA000774"
"Ivanova, EV (2008): Planktic foraminifera distribution of sediment core GIK17666-2"
"Weaver, PPE; Carter, L; Neil, HL (1998): Planktonic foraminiferal abundances in sediment core U938"
"Schulz, H.,9999,unpublished data,-"
"Prell et al.,1999,IGBP PAGES/World Data Center-A for Paleoclimatology ,-"
"Salgueiro, E; Voelker, AHL; de Abreu, L et al. (2010): Planktonic foraminiferal abundances, and sea surface and export production reconstructions of sediment core SU92-03"
"Barrows et al.,2005,Quaternary Sci Rev,doi:10.1016/j.quascirev.2004.07.020"
"Munz, P; Siccha, M; Lückge, A et al. (2015): Distribution of planktic foraminifera of sediment core SO130-275KL"
"LSCE Gif-sur-Yvette,2003,Paleoceanography,doi:10.1029/2002PA000774"
"Siccha et al.,2009,Mar Micropaleontol,doi: 10.1016/j.marmicro.2009.04.002"
"Steinke, S; Yu, P-S; Kucera, M et al. (2008): (Appendix Table 3) Relative abundances of planktonic foraminiferal species in sediment core MD01-2390"
"Core Report 363 1484, doi:10.14379/iodp.pr.363.2017"
"Kiefer, T; Sarnthein, M (1998): Distribution of planktic foraminifers of sediment core GIK15612-2"
"Tesi, T; Asioli, A; Minisini, D et al. (2017): Planktonic foraminifera of sediment core ST04-1"
"Mohtadi et al.,2007,Mar Micropal,doi:10.1016/j.marmicro.2007.06.004"
"Martinez et al.,1998,Mar Micropaleontol,doi:10.1016/S0377-8398(97)00045-5"
"Oppo, DW; McManus, JF; Cullen, JL (2006): (Table 4) Relative abundance of planktonic foraminifera in ODP Site 162-980"
"Steinke, S; Kienast, M; Pflaumann, U et al. (2001): Distribution of planktic foraminifera of sediment core GIK18287-3"
"Anderson, DM; Prell, WL (1991): (Appendix A) Planktic foraminifer abundance of ODP Hole 117-723B"
"Coulbourn et al.,1980,Mar Micropaleontol,-"
"Lessa, DVO; Santos, TP; Venancio, IM et al. (2017): Planktonic foraminifera and paleotemperatures from sediment core GL-1090: deglacial and interglacial sections"
"Pflaumann et al.,1996,Paleoceanography,doi:10.1029/95PA01743"
"Munz, P; Lückge, A; Siccha, M et al. (2016): Planktic foraminifera counts of sediment core SO90-39KG"
"Chen, M-T; Farrell, JW (1991): Relative abundances of planktonic foraminifera in ODP Site 121-758 (Table 1)"
"Howard, W. R.,9999,unpublished data,-"
"Pflaumann and Jian,1999,Mar Geol,doi: 10.1016/S0025-3227(98)00173-X"
"Kandiano, ES; Bauch, HA; Fahl, K (2014): Planktonic foraminifera and SSTs of late MIS 6 to early MIS 5d section of ODP Site 161-975"
"Lessa, DVO; Venancio, IM; Santos, TP et al. (2016): Planktonic foraminifera from sediment core CF10-09A (Cabo Frio - Brazil)"
"Core Report 339 U1385B, doi:10.2204/iodp.proc.339.103.2013"
"Weaver et al.,1998,Paleoceanography,doi:10.1029/97PA02982"
"Pujol, C.,2003,Paleoceanography,doi:10.1029/2002PA000774"
"Thunell et al.,1978,Mar Micropaleontol,doi:10.1016/0377-8398(78)90003-8"
"Weaver, PPE; Carter, L; Neil, HL (1998): Planktonic foraminiferal abundances in sediment core Q200"
"Pflaumann et al.,9999,in press,-"
"Duprat, J.,2003,Paleoceanography,doi:10.1029/2002PA000774"
"Thiede, J.,2003,Paleoceanography,doi:10.1029/2002PA000774"





"Ujiie and Ujiie,2000,J Foramin Res,doi: 10.2113/0300336"
"Weaver, PPE; Carter, L; Neil, HL (1998): Planktonic foraminiferal abundances in sediment core R657"
"Weaver, PPE; Carter, L; Neil, HL (1998): Planktonic foraminiferal abundances in sediment core Q585"
"Wang, L (1994): (Appendix 2-4) Distribution of planktonic foraminifera in late Neogene sediments of DSDP Site 31-292 in the western Pacific Ocean"
"Anderson et al.,1989,Paleoceanography,doi:10.1029/PA004i006p00615"
"LDEO Columbia University,2003,Paleoceanography,doi:10.1029/2002PA000774"
"Core Report 339 U1385D, doi:10.2204/iodp.proc.339.103.2013"
"Weaver, PPE; Carter, L; Neil, HL (1998): Planktonic foraminiferal abundances in sediment core S794"
"McKenna, VS; Farrell, JW; Murray, DW et al. (1995): (Appendix) Planktonic foraminifera abundances in ODP Site 138-847B"
"Core Report 339 U1385A, doi:10.2204/iodp.proc.339.103.2013"
"Hayes, A.,9999,unpublished data,-"
"Martinez et al.,1999,NA,-"
"Munz, P; Siccha, M; Lückge, A et al. (2015): Distribution of planktic foraminifera of sediment core SO90-39KG"
"Core Report 169 1036, doi:10.2973/odp.proc.ir.169.104.1998"
"Duprat, J.,9999,unpublished data,-"
"Mix et al.,1999,Paleoceanography,doi:10.1029/1999PA900012"
"Casford et al.,2002,Paleoceanography,doi:10.1029/2000PA000601"
"Howard et al.,2002,AGU abstract,-"
"Prell et al.,1999,NA,-"
"Samson, C. R.,9999,unpublished data,-"
"Schulz, H.,2003,Paleoceanography,doi:10.1029/2002PA000774"
"Rohling et al. ,1995,Deep Sea Res,doi:10.1016/0967-0637(95)00069-I"
"Prell, W. L.,1985,Department of Energy,-"
"Jorissen et al.,1993,Mar Micropaleontol,doi:10.1016/0377-8398(93)90014-O"
"Bauch, HA (2002): Distribution of planktic foraminifera (125-250 µm) of sediment core PS1909-2"
"Bauch, HA (2002): Distribution of planktic foraminifera (125-250 µm) of sediment core PS1243-1"
"Bauch, HA (2002): Distribution of planktic foraminifera (250-500 µm) of sediment core PS1243-1"
"Bauch, HA (2002): Distribution of planktic foraminifera (125-250 µm) of sediment core GIK23059-3"
"Bauch, HA (2002): Distribution of planktic foraminifera of sediment core GIK23359-4 at stadium 5.5"
"Bauch, HA (2002): Distribution of planktic foraminifera (125-250 µm) of box sediment core PS1246-2"
"Bauch, HA (2002): Distribution of planktic foraminifera (250-500 µm) of sediment core GIK23059-3"
"Bauch, HA (2002): Distribution of planktic foraminifera (250-500 µm) of sediment core PS1906-2"
"Bauch, HA (2002): Distribution of planktic foraminifera (125-250 µm) of box sediment core PS1243-2"
"Bauch, HA (2002): Distribution of planktic foraminifera (250-500 µm) of box sediment core PS1243-2"
"Bauch, HA (2002): Distribution of planktic foraminifera of sediment core GIK23062-1 at stadium 5.5"
"Bauch, HA (2002): Distribution of planktic foraminifera of sediment core GIK23059-3 at stadium 5.5"
"Bauch, HA (2002): Distribution of planktic foraminifera (250-500 µm) of box sediment core PS1246-2"
"Bauch, HA (2002): Distribution of planktic foraminifera of sediment core PS1235-1 at stadium 5.5"
"Bauch, HA (2002): Distribution of planktic foraminifera of sediment core GIK23342-6 at stadium 5.5"
"Bauch, HA (2002): Distribution of planktic foraminifera of sediment core GIK23352-3 at stadium 5.5"
"Tesi, T; Asioli, A; Minisini, D et al. (2017): Planktonic foraminifera of sediment core SA03-1"
"Santos, TP; Belem, AL; Barbosa, CF et al. (2019): Planktonic foraminifera counts of sediment core GS07-150-10/3MC-B"
"Santos, TP; Belem, AL; Barbosa, CF et al. (2019): Relative planktonic foraminifera abundances of sediment core GS07-150-10/3MC-B"
"Core Report 321 U1339C, doi:10.2204/iodp.proc.323.103.2011"
"Core Report 323 U1343C, doi:10.2204/iodp.proc.323.107.2011"
"Core Report 323 U1343A, doi:10.2204/iodp.proc.323.107.2011"
"Core Report 321 U1339B, doi:10.2204/iodp.proc.323.103.2011"
"Core Report 323 U1343E, doi:10.2204/iodp.proc.323.107.2011"
"Core Report 323 U1341C, doi:10.2204/iodp.proc.323.105.2011"
"Core Report 323 U1341A, doi:10.2204/iodp.proc.323.105.2011"
"Core Report 321 U1340A, doi:10.2204/iodp.proc.323.104.2011"
"Core Report 323 U1339A, doi:10.2204/iodp.proc.323.103.2011"
"Core Report 323 U1342C, doi:10.2204/iodp.proc.323.106.2011"
"Core Report 323 U1342D, doi:10.2204/iodp.proc.323.106.2011"
"Core Report 26 258, doi:10.2973/dsdp.proc.26.111.1974"
"Elliot, M (2017): Planktonic foraminifera abundances in sediment core SU90-24"
"Wright, AK; Flower, BP (2002): Planktonic foraminiferal composition and IRD of ODP Site 162-984"
"Sprovieri, R; Di Stefano, E; Incarbona, A et al. (2006): Planktonic foraminifera in ODP Hole 160-963A"
"Lessa, DVO; Portilho-Ramos, RC; Barbosa, CF et al. (2014): Planktonic foraminifera from sediment core CF10-01B (Cabo Frio - Brazil)"
"Spielhagen, RF; Werner, K; Sørensen, SA et al. (2011): Distribution of planktic foraminifera and calculated sea surface temperature of sediment core MSM05/5_712-1"
"Sarnthein, M; van Kreveld, SA; Erlenkeuser, H et al. (2003): Distribution of foraminifera of sediment core GIK23258-2"
"Gottschalk, J; Skinner, LC; Waelbroeck, C (2014): Planktonic foraminifer assemblage changes in the sub-Antarctic Atlantic over the last 68 ka of sediment core MD07-3076Q"
"Jennings, AE; Andrews, JA; Pearce, C et al. (2015): Planktonic foraminifera distribution of sediment core MD99-2256"
"Govin, A; Michel, E; Labeyrie, LD et al. (2009): (4) Assemblages of planktic foraminifera and Sea Surface Temperature (SST) reconstructed from the Modern Analogue Technique in sediment core MD02-2488 during the Last Interglacial"
"Ruddiman, WF; Raymo, ME; Martinson, DG et al. (1989): (Table A5) Distribution of planktic foraminifera and sea surface temperature reconstruction of sediment core V30-97 in the North Atlantic"
"Tesi, T; Asioli, A; Minisini, D et al. (2017): Planktonic foraminifera of sediment core AMC99-1"
"Bartels-Jonsdottir, HB; Voelker, AHL; Knudsen, KL et al. (2009): Planktonic foraminiferal assemblages of sediment core POS287_28-1B"
"Jensen, S; Schäfer, P (2001): Distribution of planktic foraminifera of sediment core GIK23259-2"
"Ufkes, E; Jansen, JHF; Schneider, RR (2000): (Appendix B) Percentages, total flux and fragmentation index of planktic foraminifera for core T89-40, Walvis Ridge (SE Atlantic)"
"Mohtadi, M; Hebbeln, D (2005): Bulk components and planktonic foraminifera of sediment core GeoB7139-2"
"Mohtadi, M; Hebbeln, D (2005): Bulk components and planktonic foraminifera of sediment core GeoB3302-1"
"Zhuravleva, A; Bauch, HA; Spielhagen, RF (2017): Planktic foraminiferal assemblages and ice-rafted debris content of sediment core M23071 (GIK23071-3)"
"Sarnthein, M; Gebhardt, H; Kiefer, T et al. (2004): Faunal composition of sediment core MD01-2416"
"Jensen, S; Schäfer, P (2001): Distribution of planktic foraminifera of sediment core GIK23411-5"
"Chekhovskaya, MP; Basov, IA (1999): Isotope age and relative abundance of planktonic foraminifera in Core Vulk-34-90, Sea of Okhotsk"
"Mohtadi, M; Hebbeln, D (2005): Bulk components and planktonic foraminifera of sediment core GIK17748-2"
"Mohtadi, M; Hebbeln, D (2005): Bulk components and planktonic foraminifera of sediment core GeoB3375-1"
"Weaver, PPE; Carter, L; Neil, HL (1998): Distribution of planktonic foraminifera in sediment core R657 east of New zealand"
"Dokken, T (2017): Relative abundance of planktic foraminifera (30-40 ka) in core MD95-2010"
"Jensen, S; Schäfer, P (2001): Distribution of planktic foraminifera of sediment core GIK23400-3"
"Pujol, C; Bourrouilh, R (1991): (Table 4) Distribution and relative abundance of planktonic foraminifers in ODP Hole 114-704B"
"Jensen, S; Schäfer, P (2001): Distribution of planktic foraminifera of sediment core GIK23424-3"
"Core Report 26 251, doi:10.2973/dsdp.proc.26.104.1974"
"Manivit 1989"
"Core Report 175 1079, doi:10.2973/odp.proc.ir.175.107.1998"
"Portilho-Ramos, RC; Chiessi, CM; Zhang, Y et al. (2017): A proxy for the mixed layer depth based on relative abundance of  planktonic foraminifera species of sediment core GeoB16206-1"
"Zhuravleva, A (2018): Distribution and abundance of planktic foraminifera (>150 µm) in sediment core MD99-2202"
"Risebrobakken, B; Dokken, T; Jansen, E (2014): Planktonic foraminifera content during marine isotope stage 5 of sediment core MD99-2303"
"Werner, K; Müller, J; Husum, K et al. (2015): Foraminifera abundance in sediment core MSM05/5_723-2"
"Zhuravleva, A; Bauch, HA; Spielhagen, RF (2017): Distribution of planktic foraminifera in sediments (>100 µm) from ODP Site 986"
"Zhuravleva, A (2017): Distribution and abundance of planktic foraminifera (>100 µm) in sediment core M23351 (GIK23351-1)"
